# GoblinWarlordSimulator

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: inmobi-sdk-8.0.0.aar
app/src/androidTest/java/com/vartyr/givemeonereason/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vartyr/goblinwarlordsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vartyr/givemeonereason/: AdManager.java  AddAF.java  BannerSwiper.java  EndlessScroller.java  ListOfF.java  ListOfIDGAF.java  MonetizationManager.java  MonetizeForMe.java  MonetizedStats.java  Settings.java  VideoWatcher.java
app/src/main/java/com/vartyr/goblinwarlordsimulator/: AdManager.java  AdMobCustomAdManager.java  AddAF.java  BannerSwiper.java  ContactActivity.java  CustomAdManager.java  DetailedStatsActivity.java  EndlessScroller.java  FragmentWarlordMonetizedStats.java  GameClicker.java  GameStateManager.java  InMobiCustomAdManager.java  InfoActivity.java  MonetizationManager.java  MonetizeForMe.java  MonetizedStats.java  OnPreloadCallbackHandler.java  SettingActivity.java  Settings.java  UpgradesActivity.java  VideoWatcher.java  WarlordMainActivity.java  WarlordMonetize.java
app/src/main/res/layout/: activity_banner_swiper.xml  activity_contact.xml  activity_detailed_stats.xml  activity_endless_scroller.xml  activity_info.xml  activity_list_of_f.xml  activity_list_of_idgaf.xml  activity_monetize_for_me.xml  activity_setting.xml  activity_settings.xml  activity_upgrades.xml  activity_video_watcher.xml  fragment_add_a.xml  fragment_monetized_stats.xml  warlord_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vartyr/givemeonereason/: ExampleUnitTest.java
app/src/test/java/com/vartyr/goblinwarlordsimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
