apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vartyr.givemeonereason"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
//    implementation files('libs/adcolony-sdk-3.2.1.aar')
//    implementation files('libs/mmedia-6.4.0.aar')
//    implementation files('libs/mobvista_alphab.aar')
//    implementation files('libs/mobvista_appwall.aar')
//    implementation files('libs/mobvista_appwallext.aar')
//    implementation files('libs/mobvista_common.aar')
//    implementation files('libs/mobvista_interstitial.aar')
//    implementation files('libs/mobvista_mvdownloads.aar')
//    implementation files('libs/mobvista_mvjscommon.aar')
//    implementation files('libs/mobvista_mvnative.aar')
//    implementation files('libs/mobvista_nativeex.aar')
//    implementation files('libs/mobvista_offerwall.aar')
//    implementation files('libs/mobvista_playercommon.aar')
//    implementation files('libs/mobvista_reward.aar')
//    implementation files('libs/mobvista_videocommon.aar')
//    implementation files('libs/mobvista_videofeeds.aar')

}
