<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listFAdView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameClicker">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="openSettingsPage"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:layout_toLeftOf="@+id/floatingActionButton"
        android:text="Manage Settings" />

    <TextView
        android:id="@+id/list_title_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/list_title_f"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loadBanTest"
        android:layout_width="114dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addNewFToListOfF"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_toStartOf="@+id/loadBanTest"
        android:layout_toLeftOf="@+id/loadBanTest"
        android:layout_marginTop="20dp"
        android:text="ADD TO LIST" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_title_f">
        android:isScrollContainer="false"




        <LinearLayout
            android:id="@+id/listOfF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/clickWatchAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:onClick="openHyperMonetization"
        android:focusable="true"
        android:text="@string/donate_to_me_pls"
        android:textStyle="bold|italic" />


    <RelativeLayout
        android:id="@+id/addAF"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignTop="@+id/list_title_f">
    </RelativeLayout>


</RelativeLayout>