<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BannerSwiper">

    <RelativeLayout
        android:id="@+id/statAF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:id="@+id/banner_swipe_region"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/statAF"
        />


</android.support.constraint.ConstraintLayout>