<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listFAdView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarlordMainActivity">


    <TextView
        android:id="@+id/app_contact"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_settings"
        android:clickable="true"
        android:onClick="openContactPage"
        android:text="@string/label_contact" />

    <TextView
        android:id="@+id/app_settings"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_info"
        android:clickable="true"
        android:onClick="openSettingPage"
        android:text="@string/label_settings" />

    <TextView
        android:id="@+id/app_info"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="openInfoPage"
        android:text="@string/label_info" />

    <TextView
        android:id="@+id/warlord_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/app_info"
        android:text="@string/label_for_warlord_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enter_campaign"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openHyperMonetization"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/label_button_campaign"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_toStartOf="@+id/enter_campaign"
        android:layout_toLeftOf="@id/enter_campaign"
        android:text="@string/label_for_campaign" />

    <ImageView
        android:id="@+id/villageView"
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickInteraction"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/sample_hut" />

    <ImageView
        android:id="@+id/explosion_3"
        android:layout_width="189dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/villageView"
        android:layout_marginStart="58dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/explosion" />

    <ImageView
        android:id="@+id/explosion_2"
        android:layout_width="189dp"
        android:layout_height="115dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/detailed_stats"
        android:visibility="invisible"
        app:srcCompat="@drawable/explosion" />

    <ImageView
        android:id="@+id/explosion_1"
        android:layout_width="189dp"
        android:layout_height="115dp"
        android:layout_alignEnd="@+id/currency_earned"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="184dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/explosion" />

    <TextView
        android:id="@+id/view_upgrades"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/detailed_stats"
        android:clickable="true"
        android:onClick="openUpgradePage"
        android:text="@string/label_upgrade" />

    <TextView
        android:id="@+id/detailed_stats"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        android:clickable="true"
        android:onClick="openDetailedStatsPage"
        android:text="@string/label_detailedStats" />

    <TextView
        android:id="@+id/currency_earned"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/damage_done"
        android:layout_below="@+id/label_currency_earned" />

    <TextView
        android:id="@+id/label_currency_earned"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/damage_done"
        android:text="@string/label_currencyEarned" />

    <TextView
        android:id="@+id/damage_done"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_damage_done"
        android:layout_toStartOf="@+id/label_button_campaign" />

    <TextView
        android:id="@+id/label_damage_done"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/warlord_title"
        android:text="@string/label_damageDealt" />


</RelativeLayout>